# demo

./: pom.xml
src/main/java/com/muban/demo/: DemoApplication.java  JsonTest.java
src/main/java/com/muban/demo/config/: RedisConfig.java
src/main/java/com/muban/demo/constant/code/: BaseCodeEnum.java
src/main/java/com/muban/demo/controller/: AA.java  HellWorld.java  RedisController.java  Test.java  UserController.java
src/main/java/com/muban/demo/domain/: UserName.java  UserNameMapper.java
src/main/java/com/muban/demo/mapper/: HelloMapper.java  UserInfoMapper.java
src/main/java/com/muban/demo/model/: Course.java  Person.java  Student.java  Teacher.java  User.java  UserInfo.java
src/main/java/com/muban/demo/util/: BusinessCode.java  Codes.java  DateUtil.java  HttpSimpleClientUtil.java  ICode.java  JSONResponse.java  RedisUtil2.java  RedisUtils.java  RequestUtil.java  aa  bb  test
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: HelloMapper.xml
src/test/java/com/muban/demo/: DemoApplicationTests.java
